# Luguu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/luguu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/luguu/: AccountActivity.java  AddMentorActivity.java  First2Fragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MentorFoundActivity.java  Second2Fragment.java  SecondFragment.java  SetUpProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TuteeActivity.java  TutorActivity.java  TutorDetailsActivity.java
app/src/main/java/com/projects/luguu/modules/: Account.java  AccountsContainer.java  Activity.java  FirebaseHandler.java  HelpPost.java  MainApp.java  PostsContainer.java
app/src/main/java/com/projects/luguu/modules/unitTest/: testAccount.java
app/src/main/res/layout/: activity_account.xml  activity_add_mentor.xml  activity_main.xml  activity_mentor_found.xml  activity_set_up_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutee.xml  activity_tutor.xml  activity_tutor_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/luguu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
